{
  "name": "autoroll",
  "version": "0.1.0",
  "description": "Rollup autoconfigurator",
  "main": "index.js",
  "bin": {
    "checkver": "checkver"
  },
  "author": "Juha Järvi",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/charto/autoroll.git"
  },
  "bugs": {
    "url": "https://github.com/charto/autoroll/issues"
  },
  "homepage": "https://github.com/charto/autoroll#readme",
  "keywords": [
    "loader",
    "module",
    "package",
    "rollup"
  ]
}
